
@import "variables.less";
@import "persons.less";



@font-face {
    font-family: 'din_lightregular';
    src: url('../fonts/din_light_1-webfont.eot');
    src: url('../fonts/din_light_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_light_1-webfont.woff2') format('woff2'),
         url('../fonts/din_light_1-webfont.woff') format('woff'),
         url('../fonts/din_light_1-webfont.ttf') format('truetype'),
         url('../fonts/din_light_1-webfont.svg#din_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'din_mediumregular';
    src: url('../fonts/din_medium_1-webfont.eot');
    src: url('../fonts/din_medium_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_medium_1-webfont.woff2') format('woff2'),
         url('../fonts/din_medium_1-webfont.woff') format('woff'),
         url('../fonts/din_medium_1-webfont.ttf') format('truetype'),
         url('../fonts/din_medium_1-webfont.svg#din_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'dinbold';
    src: url('../fonts/din_bold-webfont.eot');
    src: url('../fonts/din_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_bold-webfont.woff2') format('woff2'),
         url('../fonts/din_bold-webfont.woff') format('woff'),
         url('../fonts/din_bold-webfont.ttf') format('truetype'),
         url('../fonts/din_bold-webfont.svg#dinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?34297732');
  src: url('../fonts/fontello.eot?34297732#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?34297732') format('woff'),
       url('../fonts/fontello.ttf?34297732') format('truetype'),
       url('../fonts/fontello.svg?34297732#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?34297732#fontello') format('svg');
  }
}
*/


body{
	font-family: 'din_mediumregular' !important;

	#login{
		position: relative;
		header{
			position: relative;
			img{
				width: 100%;
				height: auto;
			}
			article{
				position: relative;
				height: 70px;
				div{
					&.green-bottom{
					    background-color: #068973;
					    height: 30px;
					    position: absolute;
					    top: -20px;
					    width: 100%;
					    z-index: 10;
					}
					&.green-center-block{
					    background-color: #00a996;
					    color: #fffffd;
					    font-size: 21px;
					    height: 69px;
					    left: 23%;
					    padding-top: 22px;
					    position: absolute;
					    text-align: center;
					    top: -21px;
					    width: 57.1%;
					    z-index: 20;
					    font-style: italic;
					    color: #CCEEEA;
					    label{
					    	color: #FFFFFF;
					    	font-size: 25px;
					    }

					    &:before{
						    background-color: #0accab;
						    content: "";
						    height: 31px;
						    left: -10%;
						    position: absolute;
						    top: 0;
						    width: 10%;
					    }

					    &:after{
						    background-color: #0accab;
						    content: "";
						    height: 31px;
						    right: -10%;
						    position: absolute;
						    top: 0;
						    width: 10%;
					    }

					}
				}
			}
		}
		.users{
		    display: block;
		    float: none;
		    padding: 0;
		    width: 100%;
		    padding-top: 20px;
		    margin-bottom: 50px;
		    form{
				margin: auto;
				width: 60%;		
				position: relative;
				left: 3%;    	
				header{
					width: 100%;
					margin: auto;
					color: @mdeGreenText;
					font-size: 22px;
					text-align: center;
					right: 5%;
					margin-bottom: 30px;
					span{
						clear: both;
						margin-top: 12px;
						display: block;
						font-size: 18px;
						color: @mdeGrayText;
						font-family: 'din_lightregular';
					}
				}
				div{
					width: 80%;
					margin: auto;
					padding: 0;
					font-family: 'din_lightregular';
					margin-bottom: 20px;
					label{
					    background-color: #666;
					    color: #fff;
					    display: inline-block;
					    font-family: 'din_lightregular';
					    font-size: 18px;
					    font-style: italic;
					    height: 28.8px;
					    margin: 0;
					    padding-right: 5%;
					    padding-left: 7%;
					    padding-top: 11px;
					    position: relative;
					    text-align: left;
					    vertical-align: top;
					    width: 21%;
					    border: 1px solid #9a9a9a;
					    &:after{
					    	display: none;
					    }
					}
					input{
					    background-color: #E5E5E5 !important;
					    border: 1px solid #9a9a9a;
					    display: inline-block;
					    height: 27.4px;
					    width: 50%;
					    border-left: 0;
					    box-shadow: 1px 1px 1px #c5c5c5;
					    font-family: 'din_lightregular';
					    color: @mdeGrayText;
					    padding-left: 3%;
					}
				}

				.submit{
					position: relative;
					left: 19%;
					width: 15%;
				    &:after{
					    border-bottom: 15px solid transparent;
					    border-left: 15px solid #00a996;
					    border-top: 13px solid transparent;
					    content: "";
					    height: 0;
					    position: absolute;
					    right: -15px;
					    width: 0;			    	
				    }

					input{
					    -webkit-transition: all 100ms ease-out 100ms;
					    -moz-transition: all 100ms ease-out 100ms;
					    -o-transition: all 100ms ease-out 100ms;
					    transition: all 100ms ease-out 100ms;
					    background: none repeat scroll 0 0 #00a996 !important;
					    border: medium none;
					    border-radius: 0;
					    box-shadow: none;
					    color: #fff;
					    font-family: din_lightregular;
					    font-style: italic;
					    width: 100%;
					    padding-top: 5px;
					    position: relative;
					    cursor: pointer;
					    &:hover{
					    	opacity: 0.9;
					    }
					}
				}
		    }
		}


	}

	#footer{
		display: block;
		height: 80px;
		background-color: #393738;
		>div{
			width: 100%;
			border-bottom: 1px solid rgba(159, 157, 158, 0.16);
			height: 70%;
			div{
				width: 83%;
				text-align: center;
				height: 100%;
				padding-top: 30px;
				margin: auto;
				font-family: din_lightregular;
				color: #9E9C9D;
				height: 50%;
				>span{
					margin-right: 2%;
					position: relative;
					&:before{
					    background: none repeat scroll 0 0 #089089;
					    border-radius: 50%;
					    content: "";
					    height: 4px;
					    left: -12px;
					    position: absolute;
					    top: 5px;
					    width: 4px;
					}
				}
			}
		}
	}

	#header{
		background-color: #FFFFFF;
		height: 150px;
		padding: 0;
		.top-head{
			height: 80%;
			width: 100%;
			section{
				height: 70%;
				width: 90%;
				position: relative;
				top: 30%;
				left: 10%; 
				span{
					position: relative;
					img{
						height: 60px;
						width: auto;
						display: inline-block;
						position: relative;
					}
					padding-left: 25px;
					&:first-child{
						padding-right: 25px;
						padding-left: 0;
						&:after{
						    background-color: rgba(133, 133, 133, 0.46);
						    bottom: 17%;
						    content: "";
						    height: 29px;
						    position: absolute;
						    right: 0;
						    width: 1px;
    					}
					}
				}
			}
		}
		.bottom-head{
			height: 30%;
			background-color: #4C4D4C;
			section{
			    float: right;
			    margin-top: 7px;
			    padding-right: 23px;
			    position: relative;
				span{
					position: relative;
					img{
						height: 20px;
						width: auto;
					}
					padding-left: 15px;
					&:first-child{
						padding-right: 15px;
						padding-left: 0;
						&:after{
						    background-color: rgba(133, 133, 133, 0.86);
						    bottom: 17%;
						    content: "";
						    height: 24px;
						    position: absolute;
						    right: 0;
						    width: 2px;    		
						}
						
					}

					&.session{
						position: relative;
						bottom: 5px;	
						a{
							color: #848484;
							text-decoration: none;
							font-size: 12px;
							font-family: 'din_lightregular';
							padding-bottom: 5px;
						}
						&.cerrar-icon{
							margin-left: 20px;
							position: relative;
							&:before{
							    background-image: url("../img/cerrar.png");
							    background-repeat: no-repeat;
							    background-size: 100% auto;
							    content: "";
							    height: 28px;
							    left: -15px;
							    position: absolute;
							    top: -4px;
							    width: 17px;						
							}
						}
					}

				}

			}
		}
	}

	#container{
		&.app-container{
			width: 100%;
			position: absolute;
			top: 0;
			#content{
				min-width: unset;
				// background-color: #E5E5E5;
				margin: 0;
				padding: 0;
				float: none;
				min-height: 640px;
				margin-bottom: 35px;
				h2{
					font-family: din_mediumregular !important;
				}

				.activities{
				
				}

				#session{
				    position: absolute;
				    right: 3%;
				    top: 80px;
				    a{
				    	color: white;
				    }
				}

				#bienvenida{
					margin-top: 19px;
				}

				.mde-form{
					font-family: 'din_mediumregular';
					font-weight: 300;
					padding-left: 0;
					padding-top: 0;
					border-left: 0;
					form{
						position: relative;
						fieldset{
							padding: 0;	
							box-shadow: 0 1px 4px #888;
							margin-top: 45px;
							&:before{
							    border-left: 1px solid rgba(0, 0, 0, 0.23);
							    content: "";
							    height: 91%;
							    left: 0px;
							    position: absolute;
							    top: -2px;
							    width: 1px;
							}

						}
						legend{
							    background-color: #888888;
							    border-radius: 2px 2px 0 0;
							    color: #fff;
							    font-size: 14px;
							    height: 20px;
							    padding: 10px;
							    position: absolute;
							    text-align: center;
							    top: -39px;
							    width: 30%;
								&:after{
								    border-bottom: 20px solid transparent;
								    border-right: 20px solid #888888;
								    border-top: 20px solid transparent;
								    content: "";
								    height: 0;
								    left: -19px;
								    position: absolute;
								    top: 1px;
								    width: 0;				
								}							    
						}
						div{
							&.input{
								background-color: @mdeColorFormFirst;
								margin: 0;
								&:nth-child(2n+1){
									background-color: @mdeColorFormSecond;
								}
								label{
									display: inline-block;
									width: 50%;
									font-weight: 300;
									font-size: 15px;
									color: black;
								}
								input{
									width: 47%;
									display:inline-block;
									font-size: 14px;
								}
								textarea{
								    height: 74px;
								    margin: 10px;
								    padding: 15px;
								    width: 94%;
								    font-size: 14px;

								}
								select{
									font-size: 14px;
									width: 46%;
								}
							}
						}
					}
				}

				div{
					&.index{
						table{
							font-family: 'din_lightregular';
						    border-spacing: 2px;
						    border-collapse: separate;								

							th{
								border-width: 5px;
								text-align: center;
								&:first-child{
									border-color: #04876f;
								}
								&:nth-child(2){
									border-color: #09b091;
								}
								&:nth-child(3){
									border-color: #13b8a0;
								}
								&:nth-child(4){
									border-color: #00c69c;
								}
								&:nth-child(5){
									border-color: #06d6b0;
								}
								&:nth-child(6){
									border-color: #06d6b0;
								}
								border-color: #06d6b0;
							}

							td{
								text-align: center;
								padding: 12px;
								border-color:#9E9E9E; 
								border-width: 1.5px;
								&.actions{
									a{
									    -webkit-transition: all 100ms ease-out 100ms;
									    -moz-transition: all 100ms ease-out 100ms;
									    -o-transition: all 100ms ease-out 100ms;
									    transition: all 100ms ease-out 100ms;
									    background: none repeat scroll 0 0 #ccccce !important;
									    border: medium none;
									    border-radius: 1px;
									    box-shadow: none;
									    color: #060606;
									    cursor: pointer;
									    font-size: 12px;
									    font-style: italic;
									    padding: 8px;
									    position: relative;
									    transition: all 100ms ease-out 100ms;
									    width: 100%;									    
									    &:hover{
									    	opacity: 0.9;
									    	background: none repeat scroll 0 0 #00a996 !important;
									    	color: #FFFFFF;
									    }

									}
								}
							}
						}
					}
				}


			}
		}
	}

.seccion-person{
	margin: 0;
	.as-result-item{
		padding-left: 40px;
		position: relative;
	    -webkit-transition: all 100ms ease-out 100ms;
	    -moz-transition: all 100ms ease-out 100ms;
	    -o-transition: all 100ms ease-out 100ms;
	    transition: all 100ms ease-out 100ms;
	    color: #4d4d4e;
	    em{
	    	background-color: transparent !important;
	    	color: inherit !important;
	    	text-decoration: underline;
	    }
		&.active{
		    background-color: #90b8b4 !important;
		    border-color: rgba(52, 68, 232, 0.32) !important;
		    color: #303030 !important;
		    text-shadow:0 1px 2px rgba(252, 252, 252, 0.24) !important;	
		    border-radius: 0;
		    em{
		    	background-color: transparent !important;
		    }		
			&:before{
			    border-bottom: 25px solid transparent;
			    border-left: 17px solid #fff;
			    border-top: 25px solid transparent;
			    content: "";
			    height: 0;
			    left: 0;
			    position: absolute;
			    top: 4px;
			    width: 0;
			}
		}
	}

	.suggest-cont{
		margin: 0;
		>div{
			margin: 0;
			display: inline-block;
			min-width: 45%;
			position: relative;
			&:after{
			    border-bottom: 5px solid transparent;
			    border-left: 5px solid #696363;
			    border-top: 5px solid transparent;
			    content: "";
			    height: 0;
			    position: absolute;
			    right: 0;
			    top: 11px;
			    width: 0;
			}
			&:last-child{
				padding-left: 20px;
				&:after{
					display: none;
				}
			}
			b{
				font-weight: 600;
				font-size: 12px;
			}
		}
	}
	.person-input{
		display: none;
	}
	
  }

}

.grid_cont{
	table{
		margin-bottom: 0;
		tr{
			td{
				padding: 0;
				border-bottom: 0;
			}
		}
		.x-btn-icon-small-left{
			td{
				background-color: #d2e0f0;
			}
		}
	}

	.function-cont{
		i{
			font-size: 23px;
			&.view{
				color: #5a8565;
			}
			&.edit{
				color: #31802b;
			}
			&.cancel{
				color: #fb5252;
			}
		}
	}
}

.app-grid-container{

	.left-block{
			display: inline-block;
			width: 20%;
			vertical-align: top;
			margin-right: 2%;
		.actions{
			float: none;
			width: 100%;
		}
	}
	.right-block{
			display: inline-block;
			width: 76%;
	}
}






.mobile-ovelay-menu{
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	height: 100%;
	background: #373a47;
	z-index: 20;
	width: 0;
	border-right: 2px solid #000000;
	box-shadow: 3px 5px 50px #1F1F1F;
	opacity: 0;
	.transition(all 500ms ease-out);
	>header{
		background: #00A995;
		position: relative;
		height: 50px;
		.close-menu{
			font-size: 25px;
			position: absolute;
			left: 16px;
			top: 15px;
			cursor: pointer;
		}
		img{
			height: 28px;
			position: absolute;
			right: 22px;
			top: 10px;
			width: auto;
		}
	}
	max-width: 380px;
	&.active{
		width: 50%;
		opacity: 1;

	}
	ul{
		width: 100%;
		margin: 0;
		li{
			width: 100%;
			margin: 0;
			position: relative;
			border-bottom: 1px solid rgba(43, 46, 55, 0.56);
			&:after{
				content: '\e822';
				position: absolute;
				right: 0;
				font-family: fontello;
				right: 32px;
				top:20px;
				font-size: 22px;
			}
			>a{
			    color: #FFFFFF;
			    display: block;
			    font-family: "din_lightregular";
			    font-size: 18px;
			    font-style: italic;
			    font-weight: 300;
			    width: 100%;
			    padding-bottom: 15px;
			    padding-left: 20px;
			    padding-top: 20px;
			    text-decoration: none;
			}
		}
	}
}

.open-menu{
	font-size: 25px;
	position: absolute;
	left: 16px;
	top: 13px;
	cursor: pointer;
	color: #FFFFFF;
	z-index: 20;
}